<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>급식 및 시간표</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>    급식    </string>
      </attribute>
      <widget class="QLabel" name="img_label">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>228</y>
         <width>611</width>
         <height>351</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="food_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>611</width>
         <height>171</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="refr">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>🔃</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>    시간표    </string>
      </attribute>
      <widget class="QLabel" name="time_laber">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>611</width>
         <height>411</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>1반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12반</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13반</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>조회</string>
       </property>
      </widget>
      <widget class="QLabel" name="text">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>-10</y>
         <width>301</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string>시간표</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
